<DOCTYPE html>
    <html lang="ja" deta-theme="light">
   
   <head>
       <meta charset="UTF=8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" href="css/pico.min.css">
       
       <title>index02</title>
   
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
   
       <style>
        h1{
          text-align:center;
        }
        P{
          text-align:center;
          font-family: 'Zen Maru Gothic', sans-serif;
        }
        li{
          font-family: 'Zen Maru Gothic', sans-serif;
        }

        div.vid_contents {
          width: 100%;/*背景色を横幅いっぱいに広げる*/
          text-align: center;
          margin: auto;
          padding: 2% 2% 2% 2%;/*ここで動画の周りの余白を調整*/
          background: #e6e6e6;/*余白の背景色*/
        }
        video.vid_main {
          width: 100%;
          max-width: 920px;/*PC版での最大幅*/
        }
    
        </style>
   </head>

   <body>

    <main class="container">

      <P><br>2224043</P>

      <h1><P>【作品２】白い追手</P></h1>

      <nav aria-label="breadcrumb">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index01.html">作品１</a></li>
          <li><a href="index02.html">作品２</a></li>
          <li><a href="index03.html">作品３</a></li>
          <li><a href="index04.html">作品４</a></li>
          <li><a href="index05.html">作品５</a></li>
          <li><a href="index06.html">作品６</a></li>
        </ul>
      </nav>

    <article><br><div class="grid">
        <P><br><br><b>キャラクターデザイン</b><br><br>blenderで作りやすくするために身体に<br>密着するような<br>服装デザインを意識しました。</P>
        <div><img src="photo/image00.png" alt=""></div>
      </div></article><br><br>

      <div class="grid">
        <div class="vid_contents"><video class="vid_main" src="video/video01.mov" controls loop playsinline muted></video>
        </div>
        <P><br><br><b>キャラクターモデリング</b><br><br>表面をなめらかにするのが難しかったが、<br>思ってた以上にイメージ通りに再現できた。</P>  
      </div><br><br>

      <P><b>完成したアニメーション作品</b></P>
      
      <div class="vid_contents"><video class="vid_main" src="video/video00.mov" controls loop playsinline muted></video></div>

      <p><P>最終課題ではmixamoにあるアニメーションをダウンロードして、Unityで動きや音を繋げて制作しました。</P></p><br>


      <nav aria-label="breadcrumb">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index01.html">作品１</a></li>
            <li><a href="index02.html">作品２</a></li>
            <li><a href="index03.html">作品３</a></li>
            <li><a href="index04.html">作品４</a></li>
            <li><a href="index05.html">作品５</a></li>
            <li><a href="index06.html">作品６</a></li>
          </ul>
      </nav>

    </main>


</body>
